Executor/ServiceProxies/WFStateUpdateEvent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OnWFStateUpdatedEvent"
    targetNamespace="http://escience.ifmo.ru/easis/eventing/schemes/WFStateUpdatedEvent.xsd"
    elementFormDefault="qualified"
    xmlns="http://escience.ifmo.ru/easis/eventing/schemes/WFStateUpdatedEvent.xsd"
    xmlns:mstns="http://escience.ifmo.ru/easis/eventing/schemes/WFStateUpdatedEvent.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="WFStateUpdatedTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WFStepStarted"/>
      <xs:enumeration value="WFStepFinished"/>
      <xs:enumeration value="WFStarted"/>
      <xs:enumeration value="WFFinished"/>
	  <xs:enumeration value="WFStepError"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="WFStateUpdatedEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="WFStateUpdatedType" type="WFStateUpdatedTypeEnum" minOccurs="1" />
		
        <xs:element name="SystemInfo" type ="xs:string" minOccurs="0" />
		<xs:element name="Comment" type ="xs:string" minOccurs="0" />
		
        <xs:element name="WFRunCode" type ="xs:string" minOccurs="1" />
        <xs:element name="WFStepCode" type ="xs:string" minOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
